# AIBookTalking

./: settings.gradle
FMLibrary/: build.gradle
FMLibrary/src/main/: AndroidManifest.xml
FMLibrary/src/main/java/com/eduhansol/fmlibrary/network/: FMRetrofit2.java
FMLibrary/src/main/java/com/eduhansol/fmlibrary/tools/: FMLog.kt  FMSharedPreferences.kt
FMLibrary/src/main/java/com/eduhansol/fmlibrary/ui/: DMBottomDialog.java  DMButton.java  DMCustomDialog.java  DMCustomDialogFragment.java  DMCustomDialogLayout.java  DMEditText.java  DMImageButton.java  DMMaskableFrameLayout.java  DMPopupMenu.java  DMScrollView.java  DMSoftKeyboardDectectorView.java  DMTextView.java
FMLibrary/src/main/java/com/eduhansol/fmlibrary/utils/: FMExoPlayer.java  FMFileUtils.kt  FMImageUtils.kt  FMPhoneUtils.kt  FMTextUtils.kt  FMUIUtils.kt  FMURIUtils.java
FMLibrary/src/main/res/values/: attr.xml
app/: build.gradle
app/src/androidTest/java/com/friendsmon/aibooktalking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: base_popup_bg.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/friendsmon/aibooktalking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
